#181c43
#191e46
#1a1f49
#1b214c
#1c224f
#1d2352
#1e2555
#1f2658
#20275b
#21295f
#212a62
#222b65
#232d69
#242e6c
#252f6f
#253073
#263276
#27337a
#27347d
#283681
#283784
#293888
#293a8c
#293b8f
#293c93
#293e97
#293f9a
#29409e
#2942a2
#2843a5
#2745a9
#2647ac
#2548b0
#234ab3
#214cb6
#1f4eb8
#1c50ba
#1952bc
#1655bd
#1357be
#1059be
#0d5bbe
#0c5ebe
#0a60be
#0a62be
#0a64be
#0b66bd
#0d68bd
#0f6abd
#116cbc
#136ebc
#1670bc
#1972bb
#1b74bb
#1e76bb
#2178bb
#237aba
#267bba
#297dba
#2b7fba
#2e81ba
#3083ba
#3384ba
#3686ba
#3888ba
#3b89ba
#3e8bba
#408dba
#438fba
#4690ba
#4892ba
#4b94ba
#4e95ba
#5197ba
#5399ba
#569abb
#599cbb
#5c9dbb
#5f9fbb
#62a0bb
#65a2bc
#68a4bc
#6ba5bc
#6ea7bd
#71a8bd
#75aabe
#78abbe
#7bacbf
#7eaebf
#81afc0
#85b1c0
#88b2c1
#8bb4c2
#8eb5c3
#91b7c3
#94b8c4
#98bac5
#9bbbc6
#9ebcc7
#a1bec8
#a4bfc9
#a7c1ca
#aac2cb
#adc4cc
#b0c5cd
#b3c7ce
#b6c9cf
#b9cad0
#bcccd2
#bfcdd3
#c1cfd4
#c4d0d5
#c7d2d7
#cad4d8
#cdd5d9
#d0d7da
#d3d9dc
#d5dadd
#d8dcde
#dbdee0
#dee0e1
#e1e1e3
#e3e3e4
#e6e5e6
#e9e7e7
#ebe9e9
#eeeaea
#f1ecec
#f1eceb
#f0eae9
#efe8e6
#eee5e3
#ede3e0
#ece0de
#ebdedb
#eadcd8
#e9d9d5
#e8d7d2
#e7d5cf
#e6d2cd
#e5d0ca
#e5cec7
#e4cbc4
#e3c9c1
#e2c7be
#e1c4bb
#e1c2b8
#e0c0b5
#dfbdb2
#dfbbb0
#deb9ad
#ddb6aa
#dcb4a7
#dcb2a4
#dbafa1
#daad9e
#daab9b
#d9a998
#d8a696
#d8a493
#d7a290
#d69f8d
#d69d8a
#d59b87
#d49984
#d39681
#d3947f
#d2927c
#d18f79
#d18d76
#d08b73
#cf8970
#cf866e
#ce846b
#cd8268
#cd7f65
#cc7d63
#cb7b60
#ca795d
#ca765b
#c97458
#c87255
#c76f53
#c76d50
#c66b4d
#c5684b
#c46648
#c36346
#c36143
#c25f41
#c15c3f
#c05a3c
#bf573a
#be5538
#be5236
#bd5034
#bc4d32
#bb4b30
#ba482e
#b9452c
#b8432b
#b74029
#b63d28
#b43b27
#b33826
#b23525
#b13325
#af3024
#ae2e24
#ac2b24
#ab2924
#a92624
#a72424
#a52125
#a31f25
#a11d25
#9f1b26
#9d1926
#9b1727
#991627
#971428
#941328
#921228
#901029
#8d1029
#8b0f29
#880f29
#860e29
#830e29
#800e29
#7e0e29
#7b0e29
#780e28
#760e28
#730e27
#700e27
#6d0e26
#6b0f25
#680f25
#650f24
#630e23
#600e22
#5e0e21
#5b0e20
#580e1f
#560e1e
#530d1d
#510d1c
#4e0d1b
#4b0c19
#490c18
#460b17
#440b16
#410a14
#3f0a13
#3c0912
